# local

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/juan_ted_ui/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/juan_ted_ui/: Sign.graphql  schema.json
app/src/main/java/com/example/juan_ted_ui/: LoginActivity.java  MainActivity.java  Register.java  SplashScreenActivity.java
app/src/main/java/com/example/juan_ted_ui/customer/: CustomerDashboard.java
app/src/main/java/com/example/juan_ted_ui/customer/favoritetasker/: IndexFragment.java  (+1 more)
app/src/main/java/com/example/juan_ted_ui/model/: Transaction.java
app/src/main/java/com/example/juan_ted_ui/services/: CustomerServices.java  TaskerServices.java
app/src/main/java/com/example/juan_ted_ui/tasker/: TaskerDashboard.java
app/src/main/java/com/example/juan_ted_ui/util/: ApolloConnector.java  GenericCallBack.java
app/src/main/res/drawable/: buttongreen_style.xml  edittext_style.xml  round_style.xml
app/src/main/res/layout/: activity_customer_dashboard.xml  activity_login.xml  activity_register.xml  activity_tasker_dashboard.xml  fragment_customer_favoritetasker_index.xml  fragment_customer_home_availabletaskers.xml  fragment_customer_home_choose_location.xml  fragment_customer_home_choose_schedule.xml  fragment_customer_mytaskers.xml  fragment_customer_profile_index.xml  fragment_customer_profile_update_profile.xml  fragment_customer_profile_updategeolocation.xml  fragment_customer_services.xml  fragment_customer_viewtasker.xml  fragment_home.xml  fragment_tasker_request_viewrequest.xml  fragment_tasker_requests_request_list.xml  index_fragment.xml  item_customer_pasttasker_index.xml  item_customer_service.xml  item_customer_service_type.xml  item_customer_tasker_review.xml  item_customer_taskerlist.xml  item_tasker_request.xml  raw_grid.xml  view_tasker_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menutasker.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigationtasker.xml
app/src/main/res/values/: colors.xml  strings.xml  textstyles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/juan_ted_ui/: ExampleUnitTest.java
(+36 files in other folders)
