apply plugin: 'com.android.application'

apply plugin: 'com.apollographql.android'

apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.juan_ted_ui"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'


    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.squareup.okhttp3:okhttp:3.11.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation "androidx.cardview:cardview:1.0.0"

    implementation "com.squareup.retrofit2:converter-gson:2.3.0"

    implementation 'com.apollographql.apollo:apollo-runtime:1.2.3'
    implementation 'androidx.wear:wear:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    compileOnly("org.jetbrains:annotations:13.0")
    compileOnly 'com.google.android.wearable:wearable:2.5.0'
    testCompileOnly("org.jetbrains:annotations:13.0")
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}